<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    h1 {
        text-align: center;
        text-decoration: aquamarine;
        font-size: 50px;
        text-decoration-line: underline;
        color:lavender;
    }
    html {
        background: url(fondo.jpg) no-repeat center center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
}
.neon { 
font-size: 50px; 
letter-spacing:-2px; 
color: #fff; 
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 25px #ff00de; 
-webkit-text-fill-color: #F4ECFF; 
-webkit-text-stroke-color:#C546F7; 
-webkit-text-stroke-width:0.2px; 
-moz-text-fill-color: #F4ECFF; 
-moz-text-stroke-color:#C546F7; 
-moz-text-stroke-width:0.2px; 
} 
    </style>
    <title>Juegos</title>
</head>
<body>
    <h1 class="neon">Elige el juego que deseas probar</h1>
    <a title="Snake" href="https://zarkxworld.github.io/snake/"><img src="snake.png" /></a>
    <a title="Pong" href="pong.html"><img src="pong.jpg" /></a>
    <a title="Proyecto" href="ProyectoASF.html"><img src="copy.jpg" /></a>
</body>
</html>
